crates/sui-rpc-api/proto/sui/types/argument.proto

syntax = "proto3";

package sui.types;

// An argument to a programmable transaction command.
message Argument {
  optional ArgumentKind kind = 1;

  // Index of an input or the result of another command based on `kind`.
  optional uint32 index = 2;

  // Used to access a nested result when `kind` is `RESULT`.
  optional uint32 subresult = 3;

  enum ArgumentKind {
    ARGUMENT_KIND_UNKNOWN = 0;

    // The gas coin.
    GAS = 1;

    // One of the input objects or primitive values (from
    // `ProgrammableTransaction` inputs).
    INPUT = 2;

    // The result of another command (from `ProgrammableTransaction` commands).
    RESULT = 3;
  }
}
