crates/sui-rpc-api/proto/sui/types/checkpoint_contents.proto

syntax = "proto3";

package sui.types;

import "sui/types/bcs.proto";
import "sui/types/signature.proto";
import "sui/types/version.proto";

// The committed to contents of a checkpoint.
message CheckpointContents {
  // This CheckpointContents serialized as BCS.
  optional Bcs bcs = 1;

  // The digest of this CheckpointContents.
  optional string digest = 2;

  // Version of this CheckpointContents
  optional Version version = 3;

  // Set of transactions committed to in this checkpoint.
  repeated CheckpointedTransactionInfo transactions = 4;
}

// Transaction information committed to in a checkpoint.
message CheckpointedTransactionInfo {
  // Digest of the transaction.
  optional string transaction = 1;
  // Digest of the effects.
  optional string effects = 2;
  // Set of user signatures that authorized the transaction.
  repeated UserSignature signatures = 3;
}
