crates/sui-rpc-api/proto/sui/types/gas_cost_summary.proto

syntax = "proto3";

package sui.types;

// Summary of gas charges.
//
// Storage is charged independently of computation.
// There are three parts to the storage charges:
// - `storage_cost`: the charge of storage at the time the transaction is executed.
//                 The cost of storage is the number of bytes of the objects being mutated
//                 multiplied by a variable storage cost per byte.
// - `storage_rebate`: the amount a user gets back when manipulating an object.
//                   The `storage_rebate` is the `storage_cost` for an object minus fees.
// - `non_refundable_storage_fee`: not all the value of the object storage cost is
//                               given back to user and there is a small fraction that
//                               is kept by the system. This value tracks that charge.
//
// When looking at a gas cost summary the amount charged to the user is
// `computation_cost + storage_cost - storage_rebate`
// and that is the amount that is deducted from the gas coins.
// `non_refundable_storage_fee` is collected from the objects being mutated/deleted
// and it is tracked by the system in storage funds.
//
// Objects deleted, including the older versions of objects mutated, have the storage field
// on the objects added up to a pool of "potential rebate". This rebate then is reduced
// by the "nonrefundable rate" such that:
// `potential_rebate(storage cost of deleted/mutated objects) =
// storage_rebate + non_refundable_storage_fee`
message GasCostSummary {
  // Cost of computation/execution.
  optional uint64 computation_cost = 1;
  // Storage cost, it's the sum of all storage cost for all objects created or mutated.
  optional uint64 storage_cost = 2;
  // The amount of storage cost refunded to the user for all objects deleted or mutated in the
  // transaction.
  optional uint64 storage_rebate = 3;
  // The fee for the rebate. The portion of the storage rebate kept by the system.
  optional uint64 non_refundable_storage_fee = 4;
}
