crates/sui-rpc-api/proto/sui/types/types.proto

// Protobuf definitions of public Sui core types.
//
// This file contains a complete set of protobuf definitions for all of the
// public sui core types. All sui types are intended to have a 1:1 mapping to a
// protobuf message defined in this file and be able to roundtrip to/from their
// rust and protobuf definitions assuming a sufficiently up-to-date version of
// both these definitions.
//
// For more information on the types these proto messages correspond with, see
// the documentation for their rust versions defined in the
// [`sui-sdk-types`](https://mystenlabs.github.io/sui-rust-sdk/sui_sdk_types/)
// library.
//
// ## Use of `optional`
//
// These message definitions use protobuf version 3 (proto3). In proto3, fields
// that are primitives (that is, they are not a `message`) and are not present
// on the wire are zero-initialized. To gain the ability to detect
// [field presence](https://github.com/protocolbuffers/protobuf/blob/main/docs/field_presence.md),
// these definitions follow the convention of having all fields marked
// `optional`, and wrapping `repeated` fields in a message as needed.
syntax = "proto3";

package sui.types;

import "google/protobuf/empty.proto";
import "sui/types/execution_status.proto";
import "sui/types/gas_cost_summary.proto";
import "sui/types/object_reference.proto";
import "sui/types/owner.proto";

// TransactionEffects {{{

// The output or effects of executing a transaction.
message TransactionEffects {
  oneof version {
    TransactionEffectsV1 v1 = 1;
    TransactionEffectsV2 v2 = 2;
  }
}

// Version 1 of `TransactionEffects`.
message TransactionEffectsV1 {
  // The status of the execution.
  optional ExecutionStatus status = 1;
  // The epoch when this transaction was executed.
  optional uint64 epoch = 2;
  // The gas used by this transaction.
  optional GasCostSummary gas_used = 3;
  // The version that every modified (mutated or deleted) object had before it was modified by
  // this transaction.
  repeated ModifiedAtVersion modified_at_versions = 4;
  // The object references of the shared objects used in this transaction. Empty if no shared objects were used.
  repeated ObjectReference shared_objects = 5;
  // The transaction digest.
  optional string transaction_digest = 6;

  // `ObjectReference` and owner of new objects created.
  repeated ObjectReferenceWithOwner created = 7;
  // `ObjectReference` and owner of mutated objects, including gas object.
  repeated ObjectReferenceWithOwner mutated = 8;
  // `ObjectReference` and owner of objects that are unwrapped in this transaction.
  // Unwrapped objects are objects that were wrapped into other objects in the past,
  // and just got extracted out.
  repeated ObjectReferenceWithOwner unwrapped = 9;
  // Object refs of objects now deleted (the new refs).
  repeated ObjectReference deleted = 10;
  // Object refs of objects previously wrapped in other objects but now deleted.
  repeated ObjectReference unwrapped_then_deleted = 11;
  // Object refs of objects now wrapped in other objects.
  repeated ObjectReference wrapped = 12;
  // The updated gas object reference. Have a dedicated field for convenient access.
  // It's also included in mutated.
  optional ObjectReferenceWithOwner gas_object = 13;
  // The digest of the events emitted during execution,
  // can be `None` if the transaction does not emit any event.
  optional string events_digest = 14;
  // The set of transaction digests this transaction depends on.
  repeated string dependencies = 15;
}

// An object reference with owner information.
message ObjectReferenceWithOwner {
  // `ObjectReference`.
  optional ObjectReference reference = 1;
  // `Owner`.
  optional Owner owner = 2;
}

// Indicates that an object was modified at a specific version.
message ModifiedAtVersion {
  // `ObjectId` of the object.
  optional string object_id = 1;
  // Version of the object prior to this transaction.
  optional uint64 version = 2;
}

// Version 2 of `TransactionEffects`.
message TransactionEffectsV2 {
  // The status of the execution.
  optional ExecutionStatus status = 1;
  // The epoch when this transaction was executed.
  optional uint64 epoch = 2;
  // The gas used by this transaction.
  optional GasCostSummary gas_used = 3;
  // The transaction digest.
  optional string transaction_digest = 4;
  // The updated gas object reference, as an index into the `changed_objects` vector.
  // Having a dedicated field for convenient access.
  // System transaction that don't require gas will leave this as `None`.
  optional uint32 gas_object_index = 5;

  // The digest of the events emitted during execution,
  // can be `None` if the transaction does not emit any event.
  optional string events_digest = 6;

  // The set of transaction digests this transaction depends on.
  repeated string dependencies = 7;

  // The version number of all the written Move objects by this transaction.
  optional uint64 lamport_version = 8;

  // Objects whose state are changed in the object store.
  repeated ChangedObject changed_objects = 9;

  // Shared objects that are not mutated in this transaction. Unlike owned objects,
  // read-only shared objects' version are not committed in the transaction,
  // and in order for a node to catch up and execute it without consensus sequencing,
  // the version needs to be committed in the effects.
  repeated UnchangedSharedObject unchanged_shared_objects = 10;

  // Auxiliary data that are not protocol-critical, generated as part of the effects but are stored separately.
  // Storing it separately allows us to avoid bloating the effects with data that are not critical.
  // It also provides more flexibility on the format and type of the data.
  optional string auxiliary_data_digest = 11;
}

/// Input/output state of an object that was changed during execution.
message ChangedObject {
  // ID of the object.
  optional string object_id = 1;

  // State of the object in the store prior to this transaction.
  oneof input_state {
    // Object did not exist prior to this transaction.
    google.protobuf.Empty not_exist = 2;
    // Object existed prior to this transaction.
    ObjectExist exist = 3;
  }

  // State of the object in the store after this transaction.
  oneof output_state {
    // Object was removed from the store due to this transaction.
    google.protobuf.Empty removed = 4;
    // Object was written, including all of mutated, created, unwrapped.
    ObjectWrite object_write = 5;
    // Package was written.
    PackageWrite package_write = 6;
  }

  // What happened to an `ObjectId` during execution.
  oneof id_operation {
    google.protobuf.Empty none = 7;
    google.protobuf.Empty created = 8;
    google.protobuf.Empty deleted = 9;
  }
}

// Information about the old version of the object.
message ObjectExist {
  // Version of the object.
  optional uint64 version = 1;
  // Digest of the object.
  optional string digest = 2;
  // Owner of the object.
  optional Owner owner = 3;
}

// Object write, including all of mutated, created, unwrapped.
message ObjectWrite {
  // Digest of the new version of the object.
  optional string digest = 2;
  // Owner of the new version of the object.
  optional Owner owner = 3;
}

// Package write.
message PackageWrite {
  // Version of the new package.
  optional uint64 version = 1;
  // Digest of the new package.
  optional string digest = 2;
}

// A shared object that wasn't changed during execution.
message UnchangedSharedObject {
  // ObjectId of the shared object.
  optional string object_id = 1;

  oneof kind {
    // Read-only shared object from the input.
    ReadOnlyRoot read_only_root = 2;

    // Deleted shared objects that appear mutably/owned in the input.
    uint64 mutate_deleted = 3;

    // Deleted shared objects that appear as read-only in the input.
    uint64 read_deleted = 4;

    // Shared objects that was congested and resulted in this transaction being
    // cancelled.
    uint64 cancelled = 5;

    // Read of a per-epoch config object that should remain the same during an epoch.
    google.protobuf.Empty per_epoch_config = 6;
  }
}

// Read-only shared object from the input.
message ReadOnlyRoot {
  // Version of the shared object.
  optional uint64 version = 1;
  // Digest of the shared object.
  optional string digest = 2;
}

// End TransactionEffects }}}
