crates/sui-rest-api/proto/rest.proto

syntax = "proto3";

package sui.rest;

message Transaction {
    optional bytes transaction = 1;
    optional bytes effects = 2;
    optional bytes events = 3;
    optional uint64 checkpoint = 4;
    optional uint64 timestamp = 5;
}

message Object {
    optional bytes object = 1;
}

message Checkpoint {
    optional bytes summary = 1;
    optional bytes signature = 2;
    optional bytes contents = 3;
}

message FullCheckpoint {
    Checkpoint checkpoint = 1;
    repeated CheckpointTransaction transactions = 2;
}

message CheckpointTransaction {
    optional Transaction transaction = 1;
    repeated Object input_objects = 2;
    repeated Object output_objects = 3;
}

message CheckpointPage {
    repeated Checkpoint checkpoints = 1;
}

message TransactionPage {
    repeated Transaction transaction = 1;
}
